src/WP.WorkflowStudio.Desktop/Views/CustomWorkflows/WorkflowSQLControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customWorkflows="clr-namespace:WP.WorkflowStudio.Desktop.ViewModels.CustomWorkflows"
             xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:behaviors="clr-namespace:WP.WorkflowStudio.Desktop.Views.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="750"
             x:Class="WP.WorkflowStudio.Desktop.Views.CustomWorkflows.WorkflowSqlControl"
             Background="{StaticResource BackgroundColor}">
    <Design.DataContext>
        <customWorkflows:WorkflowSqlViewModel />
    </Design.DataContext>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2" Margin="10,10,2,0"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2"
                Padding="0"
                Background="Black"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <TreeView HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding WorkflowProcedures}"
                      SelectionMode="Single"
                      Name="ProceduresTreeView"
                      SelectionChanged="ProceduresTreeView_OnSelectionChanged">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding WorkflowParameters}">
                        <TextBlock Text="{Binding Path=TreeViewDisplayName }" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="ProceduresTreeView">
                        <ia:InvokeCommandAction Command="{Binding ItemDoubleTappedCommand}"
                                                CommandParameter="{Binding SelectedItem , ElementName=ProceduresTreeView}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove"
                                  Command="{Binding Menu_RemoveCommand}"
                                  CommandParameter="{Binding SelectedItem, ElementName=ProceduresTreeView}" />
                        <MenuItem Header="Add Workflow"
                                  Command="{Binding Menu_AddProcedureCommand}" />
                        <MenuItem Header="Add Parameter"
                                  IsVisible="{Binding IsProcedureSelected}"
                                  Command="{Binding Menu_AddParameterCommand}"
                                  CommandParameter="{Binding SelectedItem , ElementName=ProceduresTreeView}" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>
        </Border>
        <DockPanel Grid.Row="2"
                   Margin="10,0,2,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Background="{StaticResource BackgroundColor}">
            <Button DockPanel.Dock="Right"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    MinWidth="30"
                    Command="{Binding AddButtonPressedCommand}"
                    CommandParameter="{Binding SelectedItem , ElementName=ProceduresTreeView}"
                    Content="+" />
            <Button DockPanel.Dock="Right"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    MinWidth="30"
                    Command="{Binding RemoveButtonPressedCommand}"
                    CommandParameter="{Binding SelectedItem , ElementName=ProceduresTreeView}"
                    Content="-" />
        </DockPanel>


        <GridSplitter Grid.Column="1" Grid.RowSpan="8" Background="Black" ResizeDirection="Columns" />

        <Border Margin="10"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="4"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2"
                Padding="6"
                Background="Black">
            <AvaloniaEdit:TextEditor
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ShowLineNumbers="True"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                Name="sqleditor"
                Padding="5">
                <i:Interaction.Behaviors>
                    <behaviors:DocumentTextBindingBehavior Text="{Binding SqlText, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </AvaloniaEdit:TextEditor>
        </Border>
        <Button Margin="10"
                HorizontalAlignment="Right"
                Grid.Row="7"
                Grid.Column="4"
                Command="{Binding SaveCompleteCommand}"
                Content="Speichern" />
        <Button Margin="10"
                HorizontalAlignment="Right"
                Grid.Row="7"
                Grid.Column="5"
                Command="{Binding CancelCompleteCommand}"
                Content="Abbrechen" />
    </Grid>


</UserControl>